{
  "ConnectionStrings": {
    "WhatColorConnection": "Server=baker.local.thomasmore.be\\GSQLEDU01,45001;Database=r0849229;Trusted_Connection=False;User Id=r0849229;Password=Baz1nga",
    "LocalDBConnection": "Server=(localdb)\\mssgllocaldb;Database=EfCoreLocal;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
